{
  "name": "Greenfield",
  "description": "Track filters",
  "scripts": {
  },
  "env": {
    "SC_CLIENT_ID": {
      "required": true
    },
    "SC_CLIENT_SECRET": {
      "required":true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
